{
  "name": "shopstyle-web",
  "version": "1.0.0",
  "description": "ShopStyle E-commerce Website with Mega Menu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build-css": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/output.css --watch"
  },
  "keywords": ["ecommerce", "shopstyle", "megamenu", "tailwindcss"],
  "author": "ShopStyle Team",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {}
}
